// -*- mode: json -*-
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "bottom",
  "modules-left": [
    "sway/workspaces",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    // "pulseaudio",
    "wireplumber",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "network",
    "custom/vpn",
    // "battery",
    "tray",
    "gpu"
  ],
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 10
    },
    "disable-scroll": true,
    "sort-by-name": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "<sub>{icon}</sub> {windows}",
    // "format": "{icon} {windows}",
    "format-icons": {
      "default": "",
      "focused": "",
      "active": "",
      "empty": ""
    },
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<Alacritty>": "",
      "class<Foot>": "",
      "class<org.qutebrowser.qutebrowser>": "",
      "class<Alacritty> title<.*nv.*": "",
      "class<Foot> title<.*nv.*": "",
      "class<steam>": ""
    }
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "format": "{name}"
  },
  "clock": {
    "format": "{:%a   %H:%M:%S   %m-%d}",
    "timezone": "America/Los_Angeles",
    "interval": 1,
    "max-length": 50,
    // "format": "{:%Y-%m-%d   %H:%M:%S}",
    // "format-alt": "{:%Y-%m-%d   %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>",
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    // "format": "{:%H:%M}  ",
    // "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#1e66f5'>{}</span>",
        "days": "<span color='#7c7f93'>{}</span>",
        "weeks": "<span color='#7287fd'>W{}</span>",
        "weekdays": "<span color='#df8e1d'>{}</span>",
        "today": "<span color='#d20f39'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume:2}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "MUTE",
    "format-icons": {
      "headphones": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 5,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    "format-ethernet": "󰖩 {ifname}",
    "tooltip-format": "{ifname} via {gwaddr} @ {ipaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "st -e 'nmtui'",
    "on-click-right": "$HOME/.config/waybar/toggle_network.sh"
  },
  "custom/vpn": {
    "interval": 3,
    "format": "󰖂 {}",
    "exec": "ip add show | grep -qF tun0 && echo 🔒 Connected || echo 🔓 Disconnected",
    "max-length": "100"
  },
  "memory": {
    "interval": 5,
    // "format": "Mem {}%"
    "format": " {used:0.1f}/{total:0.1f}"
  },
  "cpu": {
    "interval": 1,
    "format": " {usage:2}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "interval": 1,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C"
    // "format-icons": ["", "", ""]
  },
  // "battery": {
  // 	"states": {
  // 		"good": 95,
  // 		"warning": 30,
  // 		"critical": 15
  // 	},
  // 	"format": "{icon} {capacity}%",
  // 	"format-icons": [
  // 		"",
  // 		"",
  // 		"",
  // 		"",
  // 		""
  // 	]
  // },
  "disk": {
    // "format": "Disk {percentage_used:2}%",
    "path": "/",
    "interval": 30,
    "unit": "GiB",
    "format": " {specific_used:0.1f}/{specific_total:0.1f}"
  },
  "gpu": {
    "exec": "~/.scripts/get_vram_waybar.sh",
    "format": " {}",
    "return-type": "",
    "interval": 1
  }
  // "tray": {
  // 	"icon-size": 20
  // }
}
